plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id 'war'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.6.1'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.6.1'
	
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.52'
		
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
	// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
	implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.7.0.0'
	
	implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.4'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'

	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.8'
	implementation group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.8'
	providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.3'
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'	
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
	implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.1.2'
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
	// https://mvnrepository.com/artifact/com.github.kokorin/jebml
	implementation group: 'com.github.kokorin', name: 'jebml', version: '2.3.1'
	// https://mvnrepository.com/artifact/net.bramp.ffmpeg/ffmpeg
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
	// https://mvnrepository.com/artifact/com.jcraft/jsch
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// JSP
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	
	// JSTL
	implementation 'javax.servlet:jstl'
}

tasks.named('test') {
	useJUnitPlatform()
}
