server.port=80
server.max-http-header-size=40000
server.servlet.jsp.init-parameters.development=true

# 컨트롤러에서 호출할 뷰 페이지 경로
spring.mvc.view.prefix=/WEB-INF/views/
# 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
spring.mvc.view.suffix=.jsp

#파일 용량 제한
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.http.multipart.enabled = true

#spring.jndi.ignore=true

spring.datasource.hikari.mariadb.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.mariadb.jdbc-url=jdbc:mariadb://10.85.203.94:3306/pantos?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.mariadb.username=pantos
spring.datasource.hikari.mariadb.password=pa@ntos0

#spring.datasource.hikari.mariadb.jdbc-url=jdbc:mariadb://49.50.173.63:3306/pantos?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.hikari.mariadb.username=dimo
#spring.datasource.hikari.mariadb.password=D@imo0tech


spring.datasource.hikari.mariadb.connection-test-query=SELECT 1
spring.datasource.hikari.mariadb.minimumIdle=10
spring.datasource.hikari.mariadb.maximumPoolSize=20
spring.datasource.hikari.mariadb.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.mariadb.idleTimeout=30000
spring.datasource.hikari.mariadb.maxLifetime=1800000
spring.datasource.hikari.mariadb.connectionTimeout=30000
spring.datasource.hikari.mariadb.testWhileIdle=true
spring.datasource.hikari.mariadb.timeBetweenEvictionRunsMillis=3600000



spring.datasource.hikari.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver

## WMS 운영
spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@an2-rds-az1-wms-prd-db.cgwlkr0acivi.ap-northeast-2.rds.amazonaws.com:3007/PKEWMGP
spring.datasource.hikari.oracle.username=HERMES_SONE
spring.datasource.hikari.oracle.password=HERMES_qSONE$123
spring.datasource.hikari.oracle.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.oracle.minimumIdle=10
spring.datasource.hikari.oracle.maximumPoolSize=20
spring.datasource.hikari.oracle.poolName=SpringBootJPAHikariCP2
spring.datasource.hikari.oracle.idleTimeout=30000
spring.datasource.hikari.oracle.maxLifetime=1800000
spring.datasource.hikari.oracle.connectionTimeout=30000
spring.datasource.hikari.oracle.testWhileIdle=true
spring.datasource.hikari.oracle.timeBetweenEvictionRunsMillis=3600000

## 개발서버
#spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521/XE
#spring.datasource.hikari.oracle.username=dimo
#spring.datasource.hikari.oracle.password=dimo

## WMS 테스트
#spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@10.86.225.27:2531:PKEWMST
#spring.datasource.hikari.oracle.username=HERMES_SONE
#spring.datasource.hikari.oracle.password=HERMES_dSONE$123

## WMS 운영
#spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@10.86.224.108:3007/PKEWMGP
#spring.datasource.hikari.oracle.username=HERMES_SONE
#spring.datasource.hikari.oracle.password=HERMES_qSONE$123
#spring.datasource.hikari.oracle.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.oracle.minimumIdle=10
#spring.datasource.hikari.oracle.maximumPoolSize=20
#spring.datasource.hikari.oracle.poolName=SpringBootJPAHikariCP2
#spring.datasource.hikari.oracle.idleTimeout=30000
#spring.datasource.hikari.oracle.maxLifetime=1800000
#spring.datasource.hikari.oracle.connectionTimeout=30000
#spring.datasource.hikari.oracle.testWhileIdle=true
#spring.datasource.hikari.oracle.timeBetweenEvictionRunsMillis=3600000

# Oracle JDBC URL 
#spring.datasource.hikari.oracle.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=a1-ws.amazonaws.com)(PORT=3007))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PKEWMGP)))

#spring.datasource.hikari.oracle.username=HERMES_SONE
#spring.datasource.hikari.oracle.password=HERMES_qSONE$123
#spring.datasource.hikari.oracle.connection-test-query=SELECT 1 FROM DUAL
#spring.datasource.hikari.oracle.minimumIdle=10         
#spring.datasource.hikari.oracle.maximumPoolSize=20   
#spring.datasource.hikari.oracle.poolName=SpringBootJPAHikariCP2
#spring.datasource.hikari.oracle.idleTimeout=30000     
#spring.datasource.hikari.oracle.maxLifetime=1800000  
#spring.datasource.hikari.oracle.connectionTimeout=30000

#spring.datasource.hikari.oracle.testWhileIdle=true
#spring.datasource.hikari.oracle.keepaliveTime=60000  
#spring.datasource.hikari.oracle.timeBetweenEvictionRunsMillis=360000 

#ver2
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=a1-ws.amazonaws.com)(PORT=3007))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PKEWMGP)))
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=an2-rds-az1-wms-prd-db.cgwlkr0acivi.ap-northeast-2.rds.amazonaws.com)(PORT=3007))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PKEWMGP)))
#spring.datasource.hikari.username=HERMES_SONE
#spring.datasource.hikari.password=HERMES_qSONE$123s


spring.datasource.hikari.minimumIdle=10         
spring.datasource.hikari.maximumPoolSize=20   
spring.datasource.hikari.poolName=SpringBootJPAHikariCP2
spring.datasource.hikari.idleTimeout=30000     
spring.datasource.hikari.maxLifetime=1800000  
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.testWhileIdle=true

spring.datasource.hikari.keepaliveTime=60000  
spring.datasource.hikari.leakDetectionThreshold=20000  
spring.datasource.hikari.validationTimeout=5000  
spring.datasource.hikari.timeBetweenEvictionRunsMillis=300000  



mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding: true 

# httpConnPool 설정 
# maxTotal 
httpconnpool.max-total=20
# 라우트 당 최대 값 설정 
httpconnpool.default-max-per-route=20
# 최대 pending 값, pending이 일정 수준 이상 쌓이면 서비스를 제한 하기 위한 용도 
httpconnpool.max-pending=50
# Time out 설정 
httpconnpool.connection-request-timeout=3000
httpconnpool.connection-timeout=3000
httpconnpool.socket-timeout=3000

# 사이트별 최대 값 관리 
httpconnpool.max-per-routes[0].scheme=https
httpconnpool.max-per-routes[0].host=eis.wonandone.co.kr
httpconnpool.max-per-routes[0].port=433
httpconnpool.max-per-routes[0].max-per-route=20


#logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


# JPA specific configs
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#오류 응답에 exception의 내용을 포함할지 여부 (TRUE, FALSE) 
#server.error.include-exception : TRUE
#오류 응답에 stacktrace 내용을 포함할지 여부 (ALWAYS, NEVER, ON_TRACE_PARAM)
#server.error.include-stacktrace :  ALWAYS

#오류 응답을 처리할 핸들러(ErrorController)의 path 
#server.error.path : /error 
#브라우저 요청에 대해 서버 오류시 기본으로 노출할 페이지를 사용할지 여부 (TRUE, FALSE)

server.error.whitelabel.enabled : false
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

upload.path =/fileupload/
#upload.common=/web/was/fileupload/
upload.common=D:/4k/upload/

log.config.path=D:/logs/














